social	CUNI-DocTransformer	77.32463465553236
social	JDExploreAcademy	72.8831096196868
social	Online-W	69.70788912579957
social	Online-Y	69.51588983050847
social	Lan-Bridge	67.61270983213429
social	Online-B	70.94345238095238
social	refC	62.00459770114943
social	Online-G	70.03444676409185
social	SHOPLINE-PL	72.95925110132158
social	Online-A	69.7024838012959
social	CUNI-Transformer	68.30416666666666
social	ALMAnaCH-Inria	62.80212765957447
news	CUNI-DocTransformer	74.17384105960265
news	JDExploreAcademy	72.27761795166859
news	Online-W	76.25083240843507
news	Online-Y	66.71503303964758
news	Lan-Bridge	70.89157303370787
news	Online-B	70.62884834663626
news	refC	60.83558823529412
news	Online-G	72.23466981132076
news	SHOPLINE-PL	71.33176274944567
news	Online-A	70.88347921225383
news	CUNI-Transformer	72.60022909507445
news	ALMAnaCH-Inria	64.59970414201183
