news	Online-Y	68.45928899082568
news	PROMT	66.32477678571429
news	Online-W	70.10267857142857
news	refB	72.74883990719258
news	Online-A	64.4135462555066
news	JDExploreAcademy	66.35185185185185
news	Lan-Bridge	71.25
news	LT22	64.06379310344828
news	Online-G	61.218896713615024
news	Online-B	64.68152173913043
social	Online-Y	62.994623655913976
social	PROMT	66.90899122807018
social	Online-W	70.45149253731343
social	refB	70.94688221709006
social	Online-A	66.75274122807018
social	JDExploreAcademy	67.71270396270397
social	Lan-Bridge	66.00995575221239
social	LT22	64.15777262180974
social	Online-G	64.10268817204302
social	Online-B	67.15570175438596
conversation	Online-Y	64.03421052631579
conversation	PROMT	66.68830334190231
conversation	Online-W	72.33604651162791
conversation	refB	69.3537170263789
conversation	Online-A	67.31751824817518
conversation	JDExploreAcademy	68.28648648648648
conversation	Lan-Bridge	68.40543735224587
conversation	LT22	66.33689839572193
conversation	Online-G	64.64758269720102
conversation	Online-B	68.09649122807018
ecommerce	Online-Y	71.242
ecommerce	PROMT	65.0591814159292
ecommerce	Online-W	70.60198744769875
ecommerce	refB	59.95753588516747
ecommerce	Online-A	70.85120350109409
ecommerce	JDExploreAcademy	69.82882352941176
ecommerce	Lan-Bridge	69.31276371308017
ecommerce	LT22	64.67016317016316
ecommerce	Online-G	66.52097902097903
ecommerce	Online-B	65.60421836228288
