ecommerce	DLUT	64.22202660406886
ecommerce	KYB	60.383529411764705
ecommerce	Online-W	67.10269799825936
ecommerce	Online-Y	63.461630695443645
ecommerce	LanguageX	64.36151079136691
ecommerce	NAIST-NICT-TIT	65.42972350230414
ecommerce	Online-A	66.6090047393365
ecommerce	AISP-SJTU	64.23835784313725
ecommerce	JDExploreAcademy	68.10609480812641
ecommerce	Online-G	65.35354691075514
ecommerce	Lan-Bridge	67.98099415204678
ecommerce	Online-B	68.64976958525345
ecommerce	NT5	66.09116022099448
ecommerce	AIST	27.562206572769952
social	DLUT	66.91216216216216
social	KYB	63.50657894736842
social	Online-W	62.91057838660577
social	Online-Y	66.66007653061224
social	LanguageX	67.17172284644194
social	NAIST-NICT-TIT	67.64382716049383
social	Online-A	65.38191244239631
social	AISP-SJTU	62.690448113207545
social	JDExploreAcademy	61.98858447488585
social	Online-G	67.0341726618705
social	Lan-Bridge	68.89722911497105
social	Online-B	68.83690476190476
social	NT5	67.61552567237163
social	AIST	28.492696629213484
news	DLUT	69.22870879120879
news	KYB	65.572454308094
news	Online-W	70.42621320604614
news	Online-Y	69.19625603864735
news	LanguageX	69.92657766990291
news	NAIST-NICT-TIT	68.55423940149626
news	Online-A	63.79090909090909
news	AISP-SJTU	64.85211267605634
news	JDExploreAcademy	69.98611111111111
news	Online-G	69.78716216216216
news	Lan-Bridge	68.92675544794189
news	Online-B	70.4331797235023
news	NT5	70.71654501216545
news	AIST	24.91002277904328
conversation	DLUT	66.80881180223287
conversation	KYB	60.88811188811189
conversation	Online-W	64.1398734177215
conversation	Online-Y	66.9525
conversation	LanguageX	66.56805877803558
conversation	NAIST-NICT-TIT	64.40806045340051
conversation	Online-A	63.320625
conversation	AISP-SJTU	63.44050343249428
conversation	JDExploreAcademy	64.82857142857142
conversation	Online-G	65.96158690176323
conversation	Lan-Bridge	68.21506024096385
conversation	Online-B	64.89830508474576
conversation	NT5	60.22529411764706
conversation	AIST	24.048076923076923
