ecommerce	ALMAnaCH-Inria	71.11298245614036
ecommerce	HuaweiTSC	79.04940225035163
ecommerce	Online-B	75.6359170305677
ecommerce	Online-G	74.41545643153528
ecommerce	Online-Y	75.18172484599589
ecommerce	Online-A	74.19500674763833
ecommerce	JDExploreAcademy	79.146875
ecommerce	SRPOL	73.57236376503892
ecommerce	Lan-Bridge	77.85
ecommerce	Online-W	75.32018518518518
social	ALMAnaCH-Inria	67.38381057268722
social	HuaweiTSC	77.68555093555094
social	Online-B	75.6608719646799
social	Online-G	75.86546391752577
social	Online-Y	75.72465986394556
social	Online-A	78.26429063360882
social	JDExploreAcademy	76.18251533742331
social	SRPOL	74.39425770308122
social	Lan-Bridge	80.14824945295405
social	Online-W	76.87915782024062
news	ALMAnaCH-Inria	70.28214798850574
news	HuaweiTSC	76.59984110169492
news	Online-B	73.09681113460184
news	Online-G	74.75636267232234
news	Online-Y	75.03144820295984
news	Online-A	73.02830273578111
news	JDExploreAcademy	77.25273368606702
news	SRPOL	75.33434622467773
news	Lan-Bridge	74.4423835125448
news	Online-W	75.99512614678899
