ecommerce	JDExploreAcademy	64.3508883248731
ecommerce	refB	73.24531615925059
ecommerce	Lan-Bridge	62.05581947743468
ecommerce	Online-Y	64.11587982832619
ecommerce	Online-A	70.39082687338501
ecommerce	HuaweiTSC	67.27534562211981
ecommerce	Online-G	71.73396758280478
ecommerce	DLUT	69.64536199095022
ecommerce	LanguageX	68.808352402746
ecommerce	Online-W	67.55922551252847
ecommerce	NiuTrans	64.8711943793911
ecommerce	AISP-SJTU	68.04466357308584
ecommerce	Online-B	63.015
social	JDExploreAcademy	70.31872037914692
social	refB	73.37647754137116
social	Lan-Bridge	64.68842105263158
social	Online-Y	66.93354430379746
social	Online-A	74.5789786223278
social	HuaweiTSC	69.51234567901236
social	Online-G	68.765625
social	DLUT	68.83333333333333
social	LanguageX	66.23225469728601
social	Online-W	68.58571428571429
social	NiuTrans	68.75959079283888
social	AISP-SJTU	70.31698312236287
social	Online-B	71.98566513761467
conversation	JDExploreAcademy	72.52022653721683
conversation	refB	75.85347682119205
conversation	Lan-Bridge	67.56875
conversation	Online-Y	64.44122516556291
conversation	Online-A	68.62457044673539
conversation	HuaweiTSC	70.46605960264901
conversation	Online-G	68.10576923076923
conversation	DLUT	68.49824561403508
conversation	LanguageX	70.64821428571429
conversation	Online-W	63.66581920903954
conversation	NiuTrans	63.23501577287066
conversation	AISP-SJTU	68.7997799779978
conversation	Online-B	68.35982142857142
news	JDExploreAcademy	72.20224719101124
news	refB	71.90264976958525
news	Lan-Bridge	67.47152619589977
news	Online-Y	69.783262561925
news	Online-A	65.21651270207852
news	HuaweiTSC	69.16167066346922
news	Online-G	70.1998861047836
news	DLUT	67.43694196428571
news	LanguageX	71.93860619469027
news	Online-W	65.14830508474576
news	NiuTrans	67.69292237442923
news	AISP-SJTU	68.94874804381847
news	Online-B	66.76053215077606
