ecommerce	Online-A	77.1773162939297
ecommerce	NiuTrans	78.36474973375931
ecommerce	LanguageX	80.39403620873269
ecommerce	Online-Y	79.79872204472842
ecommerce	refB	79.3426517571885
ecommerce	Online-G	81.78061767838125
ecommerce	DLUT	76.27742279020235
ecommerce	JDExploreAcademy	81.63258785942492
ecommerce	refA	81.48828541001066
ecommerce	Lan-Bridge	78.03514376996804
ecommerce	Online-B	82.56443024494145
ecommerce	HuaweiTSC	75.03567625133121
ecommerce	AISP-SJTU	78.53194888178912
ecommerce	Online-W	76.24973375931843
ecommerce	M2M100_1.2B-B4	None
ecommerce	QUARTZ_TuneReranking	None
ecommerce	bleu_bestmbr	None
ecommerce	bleurt_bestmbr	None
ecommerce	chrf_bestmbr	None
ecommerce	comet_bestmbr	None
social	Online-A	78.89642857142857
social	NiuTrans	78.27678571428571
social	LanguageX	80.65595238095239
social	Online-Y	79.45178571428573
social	refB	78.64345238095238
social	Online-G	79.80089285714287
social	DLUT	79.40982142857143
social	JDExploreAcademy	80.30654761904762
social	refA	81.35386904761907
social	Lan-Bridge	79.89404761904761
social	Online-B	82.22916666666667
social	HuaweiTSC	82.05654761904763
social	AISP-SJTU	81.29940476190477
social	Online-W	77.71904761904763
social	M2M100_1.2B-B4	None
social	QUARTZ_TuneReranking	None
social	bleu_bestmbr	None
social	bleurt_bestmbr	None
social	chrf_bestmbr	None
social	comet_bestmbr	None
conversation	Online-A	80.76466916354558
conversation	NiuTrans	81.0287141073658
conversation	LanguageX	84.23813982521845
conversation	Online-Y	79.69319600499375
conversation	refB	84.17228464419476
conversation	Online-G	82.55805243445694
conversation	DLUT	80.12172284644194
conversation	JDExploreAcademy	82.98439450686641
conversation	refA	85.55305867665417
conversation	Lan-Bridge	84.36392009987516
conversation	Online-B	83.19413233458177
conversation	HuaweiTSC	82.88077403245943
conversation	AISP-SJTU	83.49937578027465
conversation	Online-W	81.44475655430712
conversation	M2M100_1.2B-B4	None
conversation	QUARTZ_TuneReranking	None
conversation	bleu_bestmbr	None
conversation	bleurt_bestmbr	None
conversation	chrf_bestmbr	None
conversation	comet_bestmbr	None
news	Online-A	80.14050387596897
news	NiuTrans	78.4031007751938
news	LanguageX	83.13533591731266
news	Online-Y	79.45542635658914
news	refB	78.09819121447029
news	Online-G	81.5562015503876
news	DLUT	80.68087855297156
news	JDExploreAcademy	80.97028423772609
news	refA	81.31718346253231
news	Lan-Bridge	82.21285529715762
news	Online-B	79.20574935400516
news	HuaweiTSC	84.01582687338501
news	AISP-SJTU	80.22803617571057
news	Online-W	78.5251937984496
news	M2M100_1.2B-B4	None
news	QUARTZ_TuneReranking	None
news	bleu_bestmbr	None
news	bleurt_bestmbr	None
news	chrf_bestmbr	None
news	comet_bestmbr	None
