Lan-Bridge	-2.471306666666665
JDExploreAcademy	-2.82656
M2M100_1.2B-B4	-6.823253333333344
Online-Y	-3.281386666666669
AISP-SJTU	-3.186773333333337
comet_bestmbr	-2.866613333333336
refA	-1.223253333333331
Online-W	-3.9531200000000064
LanguageX	-2.738026666666666
HuaweiTSC	-3.0892800000000005
Online-B	-2.71376
bleu_bestmbr	-2.996
Online-A	-3.731466666666673
bleurt_bestmbr	-2.5110933333333314
Online-G	-2.9331199999999997
refB	-1.9967466666666625
DLUT	None
NiuTrans	None
QUARTZ_TuneReranking	None
chrf_bestmbr	None
